+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   No | Kategori        | Türkçe                                                                  | İngilizce                                                                   |
+======+=================+=========================================================================+=============================================================================+
|    1 | Genel           | ataturk                                                                 | ata                                                                         |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    1 | Genel           | commemoration of atatürk youth and sports day                           | atatürk'ü anma gençlik ve spor bayramı                                      |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    2 | Genel           | the commemoration of atatürk                                            | atatürk'ü anma                                                              |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    3 | Genel           | the life of atatürk                                                     | atatürk'ün hayatı                                                           |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    4 | Genel           | the atatürk corner                                                      | atatürk köşesi                                                              |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    5 | Genel           | may 19 the commemoration of atatürk youth and sports day                | 19 mayıs atatürk'ü anma ve gençlik ve spor bayramı                          |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    6 | Genel           | atatürk dam                                                             | atatürk barajı                                                              |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    7 | Genel           | atatürk house museum                                                    | atatürk evi müzesi                                                          |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    8 | Genel           | atatürk culture centre                                                  | atatürk kültür merkezi                                                      |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|    9 | Genel           | atatürk culture center                                                  | atatürk kültür merkezi                                                      |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   10 | Genel           | atatürk picture                                                         | atatürk resmi                                                               |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   11 | Genel           | atatürk photo                                                           | atatürk resmi                                                               |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   12 | Genel           | the mausoleum of atatürk                                                | anıtkabir                                                                   |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   13 | Konuşma Dili    | atatürk was born in salonika                                            | atatürk selanik'te doğdu                                                    |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     expr.                                                               |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   14 | Konuşma         | where was atatürk born?                                                 | atatürk nerede doğdu?                                                       |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     expr.                                                               |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   15 | Ticaret/Ekonomi | izmir atatürk organized industry zone                                   | izmir atatürk organize sanayi bölgesi                                       |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   16 | Siyasal         | 19 may the commemoration of atatürk, youth and sports day               | 19 mayıs atatürk'ü anma, gençlik ve spor bayramı                            |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   17 | Kurum/Kuruluş   | atatürk horticultural central research institute                        | atatürk bahçe kültürleri merkez araştırına enstitüsü müdürlüğü              |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   18 | Kurum/Kuruluş   | atatürk horticultural central research institute                        | atatürk bahçe kültürleri merkez araştırma enstitüsü müdürlüğü               |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   19 | Kurum/Kuruluş   | section of atatürk archives                                             | atatürk belgeliği şube müdürlüğü                                            |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   20 | Kurum/Kuruluş   | atatürk tea and horticultural crops research institute                  | atatürk çay ve bahçe kültürleri araştırma enstitüsü                         |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   21 | Kurum/Kuruluş   | atatürk supreme council for culture, language and history               | atatürk kültür dil ve tarih yüksek kurumu                                   |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   22 | Kurum/Kuruluş   | atatürk forest farm directorate                                         | atatürk orman çiftliği müdürlüğü                                            |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
|   23 | Medikal         | atatürk chest diseases and chest surgery training and research hospital | atatürk göğüs hastalıkları ve göğüs cerrahisi eğitim ve araştırma hastanesi |
|      |                 |                                                                         |                                                                             |
|      |                 |                                                                         |                                                                             |
|      |                 |     i.                                                                  |                                                                             |
+------+-----------------+-------------------------------------------------------------------------+-----------------------------------------------------------------------------+
